{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "**Author**: [@skibinska](https://github.com/skibinska)   **Maintainer**: [@skibinska](https://github.com/skibinska)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundersandcoders/fizzbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundersandcoders/fizzbuzz/issues"
  },
  "homepage": "https://github.com/foundersandcoders/fizzbuzz#readme"
}
